body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  width: 100%;
}

#main-buttons {
  margin: auto;
}

#matte {
  width: 100%;
  padding: 0 12px;

  .buttons {
    text-align: center;
  }

  &>* {
    width: 100%;
  }
}

#matte .matte-brushs {
  justify-content: center;

  &>div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 26px;
    height: 26px;
    border: 1px solid #000;
    border-radius: 3px;
  }
}
